# Django secret
SECRET_KEY=your_secret_key_here

# Debug mode
DEBUG=True

# Database (MySQL)
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306

# Encryption key
ENCRYPTION_KEY=your_generated_fernet_key
